services:
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres-password
      POSTGRES_USER: cookbook
    expose:
      - "5432"
    ports:
      - 24246:5432
    restart: always
    secrets:
      - postgres-password
    volumes:
      - ./data:/var/lib/postgresql/data

secrets:
  postgres-password:
    file: ./postgres-password.txt
